{
  "name": "simple-vue-webpack-middlewares",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Aarti Prabhu <aarti.prabhu@olacabs.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack",
    "start": "nodemon server/app.js",
    "lint": "eslint --ext .js,.vue src",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": ["prettier --write", "git add"]
  },
  "dependencies": {
    "vue": "^2.5.11"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.4.0",
    "express": "^4.16.3",
    "express-http-proxy": "^1.1.0",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "nodemon": "^1.17.3",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.0"
  }
}
